# Generated by Django 3.1.6 on 2021-03-14 03:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geriatrics', '0020_auto_20210314_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='CareProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('abbreviation', models.CharField(blank=True, max_length=10)),
            ],
            options={
                'ordering': ('abbreviation',),
            },
        ),
        migrations.CreateModel(
            name='PlanOfCare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('problem', models.TextField()),
                ('goal', models.TextField()),
                ('action_plan', models.TextField()),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
                ('responsible_person', models.ManyToManyField(to='plan_of_care.CareProvider')),
            ],
        ),
    ]
