# Generated by Django 3.1.6 on 2021-03-14 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plan_of_care', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='careprovider',
            options={'ordering': ['abbreviation']},
        ),
        migrations.AlterModelOptions(
            name='planofcare',
            options={'ordering': ['date', 'resident']},
        ),
    ]
