# Generated by Django 3.1.6 on 2021-04-18 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plan_of_care', '0002_auto_20210314_1438'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planofcare',
            options={'ordering': ['-date', 'resident']},
        ),
    ]
