# Generated by Django 3.1.6 on 2021-10-15 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan_of_care', '0004_management'),
    ]

    operations = [
        migrations.AlterField(
            model_name='management',
            name='content',
            field=models.TextField(blank=True),
        ),
    ]
