# Generated by Django 3.1.6 on 2022-02-13 02:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plan_of_care', '0005_auto_20211015_1318'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planofcare',
            options={'ordering': ['-date', 'admission']},
        ),
        migrations.RenameField(
            model_name='planofcare',
            old_name='resident',
            new_name='admission',
        ),
    ]
